@import "./element.css";

@bg-deep-color-hover: rgb(240, 240, 240);
@bg-color-hover: rgb(246, 246, 246);
@minor-color: #909399;
@artist-color: #507daf;
@border-color: #dcdcde;

html,
body,
ul,
li,
div {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
        "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    user-select: none;
    /* 禁止用户鼠标在页面上选中文字/图片等 */
    -webkit-tap-highlight-color: transparent;
    /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
    text-align: center;
    color: #333;
    /* overflow: hidden; */
}

*::-webkit-scrollbar {
    width: 6px;
    height: 5px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(206, 202, 202);
}

.clearfix::after,
.clearfix::before {
    content: "";
    display: table;
}

.clearfix::after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

@media only screen and (min-width: 1100px) {
    .col-lg {
        width: 25%;
    }
}

@media only screen and (max-width: 1100px) {
    .col-md {
        width: 33.33333%;
    }

    .hidden-md-only {
        display: none;
    }
}

